<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-dJ-TnG">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSettings:" destination="2" eventType="touchUpInside" id="3U9-E9-nmg"/>
                                    <segue destination="dHT-d7-fAt" kind="modal" identifier="settings" modalTransitionStyle="flipHorizontal" id="yWN-Lk-kom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-f0-5gd">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleConnect:" destination="2" eventType="touchUpInside" id="tVx-e9-Zgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Status: Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-eT-vIT">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z Axis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B74-oJ-PQJ">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Oci-3V-yKo"/>
                                    <constraint firstAttribute="width" constant="213" id="WvC-Bo-95e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-yW-gd8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="IcT-SP-am6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-EO-aeD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0eu-fR-nea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTie:" destination="2" eventType="touchUpInside" id="z3E-g9-ekd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sS9-dJ-TnG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Io-SS-gRt"/>
                            <constraint firstAttribute="trailing" secondItem="NWn-eT-vIT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="404-ZS-WIs"/>
                            <constraint firstItem="6uE-EO-aeD" firstAttribute="baseline" secondItem="K7Z-yW-gd8" secondAttribute="baseline" type="default" id="CF3-Sf-DuD"/>
                            <constraint firstItem="K7Z-yW-gd8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="116" id="Mck-P0-tYk"/>
                            <constraint firstAttribute="bottom" secondItem="sS9-dJ-TnG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OKt-o2-TJH"/>
                            <constraint firstItem="L6A-f0-5gd" firstAttribute="top" secondItem="NWn-eT-vIT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q6A-K9-PIf"/>
                            <constraint firstItem="L6A-f0-5gd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ugy-MV-L8K"/>
                            <constraint firstItem="sS9-dJ-TnG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WYN-WN-dU4"/>
                            <constraint firstItem="B74-oJ-PQJ" firstAttribute="centerX" secondItem="sS9-dJ-TnG" secondAttribute="centerX" type="default" id="ZGP-iH-wov"/>
                            <constraint firstItem="NWn-eT-vIT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eYv-Ow-0Rw"/>
                            <constraint firstItem="L6A-f0-5gd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="kkx-GF-JY3"/>
                            <constraint firstItem="B74-oJ-PQJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="181" id="lKe-bH-XRO"/>
                            <constraint firstAttribute="trailing" secondItem="L6A-f0-5gd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="us5-FB-VUz"/>
                            <constraint firstItem="NWn-eT-vIT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w29-NM-GaS"/>
                            <constraint firstAttribute="trailing" secondItem="6uE-EO-aeD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xat-oi-61U"/>
                            <constraint firstItem="K7Z-yW-gd8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xi0-o4-3XN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="K7Z-yW-gd8" id="wdu-JD-HAs"/>
                        <outlet property="connectButton" destination="L6A-f0-5gd" id="GTq-4H-gpJ"/>
                        <outlet property="resetButton" destination="6uE-EO-aeD" id="Rlf-uF-SOH"/>
                        <outlet property="status" destination="NWn-eT-vIT" id="vUl-R7-pCA"/>
                        <outlet property="zaxisDisplay" destination="B74-oJ-PQJ" id="YCW-QU-4bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TQG-8V-Bmb">
            <objects>
                <viewController id="dHT-d7-fAt" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBN-5i-TJw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67q-sB-Qcl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="dHT-d7-fAt" eventType="touchUpInside" id="N53-XD-azA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-Tc-r6b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="sHm-TQ-75r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-SE-kfi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67q-sB-Qcl" secondAttribute="bottom" constant="201" id="4EV-nr-qvx"/>
                            <constraint firstItem="0Ox-Tc-r6b" firstAttribute="leading" secondItem="eBN-5i-TJw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AUy-r0-M4P"/>
                            <constraint firstItem="67q-sB-Qcl" firstAttribute="leading" secondItem="eBN-5i-TJw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AcV-vO-0i3"/>
                            <constraint firstItem="0Ox-Tc-r6b" firstAttribute="top" secondItem="eBN-5i-TJw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EUm-fm-Zrc"/>
                            <constraint firstItem="t8V-SE-kfi" firstAttribute="top" secondItem="0Ox-Tc-r6b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M1x-27-5gV"/>
                            <constraint firstAttribute="trailing" secondItem="t8V-SE-kfi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="av1-6V-4Id"/>
                            <constraint firstAttribute="trailing" secondItem="67q-sB-Qcl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bLK-9G-lgF"/>
                            <constraint firstItem="t8V-SE-kfi" firstAttribute="leading" secondItem="eBN-5i-TJw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eWv-W8-cGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94y-cs-pKZ"/>
                    <connections>
                        <outlet property="ipAddress" destination="t8V-SE-kfi" id="qP5-Ih-dwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-c2-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-58"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveSettings:"/>
                <relationship kind="outlet" name="ipAddress" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetTie:"/>
                <relationship kind="action" name="toggleConnect:"/>
                <relationship kind="action" name="toggleSettings:"/>
                <relationship kind="outlet" name="activateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="connectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zaxisDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>